# This is the Dockerfile for building the image for hyperion-supervisor and hyperion-callbacks

FROM python:3.12 AS build

ARG DEBIAN_FRONTEND=noninteractive

# Need:
# libgl, libglib2.0 for python cv2 dependency
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y libgl1 libglib2.0-0

# Install matching uv binaries for our python distro
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Directory structure:
# /app/mx-bluesky
# /app/dodal

# Copy the pyproject.toml and install dependencies for better caching when developing
# & rerunning deployment scripts
WORKDIR "/app/mx-bluesky"
COPY pyproject.toml uv.lock ./
RUN mkdir -p src/mx_bluesky

#
# Everything above this line should be in the image cache unless pyproject.toml changes
ADD .git /app/mx-bluesky/.git

# Restore the repository at the current commit instead of copying, to exclude uncommitted changes
# This is so that if you build a developer image from this dockerfile then _version.py will not
# append the dirty workdir hash, which causes complications during deployments that mount from a clean folder.
RUN git restore .

# This enables us to cache the pip install without needing _version.py
# see https://setuptools-scm.readthedocs.io/en/latest/usage/
RUN uv sync --compile-bytecode --no-cache

# Regenerate _version.py with the correct version - this should run quickly since we already have our dependencies
RUN rm src/mx_bluesky/_version.py
RUN uv pip install --no-cache-dir --no-compile --no-deps -e .

ENTRYPOINT ["/app/mx-bluesky/utility_scripts/docker/entrypoint.sh"]

EXPOSE 5005
