# Before changing this BlueAPI version number, you should check that 
# the BlueAPI pin in pyproject.toml is compatible, else the version will
# be overridden
FROM ghcr.io/diamondlightsource/blueapi:latest
USER root

ARG DEBIAN_FRONTEND=noninteractive

# Need:
# libgl, libglib2.0 for python cv2 dependency 
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y libgl1 libglib2.0-0

RUN uv venv venv
RUN source venv/bin/activate
RUN uv pip install --no-cache-dir --no-compile mx-bluesky

# Needed so that Blueapi's setup-scratch stage has permission to modify dependencies installed 
# in the above pip installation
RUN mkdir -p /.cache/pip; chmod -R 777 /.venv /cache/pip

USER ubuntu
