# Before changing this BlueAPI version number, you should check that 
# the BlueAPI pin in pyproject.toml is compatible, else the version will
# be overridden
FROM ghcr.io/diamondlightsource/blueapi:latest
USER root

ARG DEBIAN_FRONTEND=noninteractive

# Need:
# libgl, libglib2.0 for python cv2 dependency 
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y libgl1 libglib2.0-0

RUN uv pip install --no-cache-dir --no-compile mx-bluesky

# Create and set permissions for uv venv, root cache
# and user cache. Allows Blueapi's setup-scratch
# to change dependencies without permission errors
RUN mkdir -p /app/.venv /root/.cache/uv /home/app/.cache/uv \
    && chmod -R 777 /app/.venv /root/.cache/uv /home/app/.cache/uv


USER ubuntu
