# This is the Dockerfile for building the image for hyperion-supervisor and hyperion-callbacks

# The image will contain the directory structure:
# /app/mx-bluesky/.venv
# /app/mx-bluesky/.git
# /app/dodal/.git
# /app/mx-bluesky/scripts
# but we don't include the source folder structure for mx-bluesky or dodal since these will be
# deployed in a separate volume by the initContainer for the scratch folder

FROM python:3.12 AS base-image

ARG DEBIAN_FRONTEND=noninteractive

# Need:
# libgl, libglib2.0 for python cv2 dependency
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y libgl1 libglib2.0-0 \
    # libnss required for attaching vscode in debug as it requires user ids to be resolved to names
    libnss-ldapd

# Install matching uv binaries for our python distro
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# For this pod to understand finding user information from LDAP
RUN sed -i 's/files/ldap files/g' /etc/nsswitch.conf

# Create the hyperion user and group which will be needed in the deployment securityContext
RUN groupadd -r -g 1000 hyperion && \
    useradd -r -u 1000 -g hyperion -d /app hyperion

ADD --chown=hyperion:hyperion .git /app/mx-bluesky/.git
RUN mkdir -p /app/scripts && \
    chown hyperion:hyperion /app/scripts

ARG SETUPTOOLS_SCM_PRETEND_VERSION_FOR_MX_BLUESKY

#############################################################################
FROM base-image as uv-staging

# Copy the pyproject.toml and install dependencies for better caching when developing
# & rerunning deployment scripts
WORKDIR "/app/mx-bluesky"
COPY pyproject.toml uv.lock ./
RUN mkdir -p src/mx_bluesky && \
    git config --global --add safe.directory /app/mx-bluesky && \
    git restore . && \
    uv sync --no-cache --locked

#############################################################################
FROM base-image as build

WORKDIR "/app/mx-bluesky"
RUN mkdir /scratch && \
    chown hyperion:hyperion /scratch

USER hyperion:hyperion

RUN git clone --bare https://github.com/DiamondLightSource/dodal.git /app/dodal/.git

COPY --chown=hyperion:hyperion --from=uv-staging /app/mx-bluesky/.venv /app/mx-bluesky/.venv
RUN chmod -R o=rwX /app/mx-bluesky/.venv
COPY --chown=hyperion:hyperion utility_scripts/docker/initialise_scratch.sh /app/scripts/

EXPOSE 5006
