{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../dodal"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.analysis.extraPaths": [
            "../dodal"
        ],
        "python.analysis.autoImportCompletions": true,
        "terminal.integrated.gpuAcceleration": "off",
        "esbonio.sphinx.confDir": "",
        "cSpell.words": [
            "aperturescatterguard",
            "beamstop",
            "blueapi",
            "dodal",
            "eiger",
            "Expeye",
            "fastcs",
            "flyscan",
            "gonio",
            "gridscan",
            "mrad",
            "murko",
            "ophyd",
            "readback",
            "scanspec",
            "scatterguard",
            "smargon",
            "undulator",
            "xbpm"
        ]
    }
}
