{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../dodal"
        },
        {
            "path": "../../ophyd-async"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.defaultInterpreterPath": ".venv/bin/python",
        "terminal.integrated.gpuAcceleration": "off",
        "esbonio.sphinx.confDir": ""
    }
}
